<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Smart Home Solutions - Get In Touch</title>
    <meta name="description" content="Contact Smart Home Solutions for inquiries, support, and assistance. Reach us via email, phone, or visit our physical address during our business hours.">
    <meta name="keywords" content="contact us, smart home solutions, customer support, business hours, email, phone, address">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-image: url('Home.jpeg'); background-size: cover; text-align: center;">
    <center><h1>Contact Us</h1></center>
    <h2>Contact information</h2>
    <p>Email: info@smarthomesolutions.com</p>
    <p>Phone: +27 87 345 6789</p>
    <p>Physical Address: 964 Lehuhu street, Extention 3, Vosloorus,1475</p>

    <h1>Business Hours</h1>
    <p>08:00 - 17:00</p>
    <p>Monday - Friday</p>

    <p>08:00 - 15:00</p>
    <p>Saturday and Sunday</p>

    <form id="contactForm">
        <h1>Contact</h1>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Your email address" required>

        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" placeholder="Subject" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" placeholder="Your message" rows="4" required></textarea>
        
        <button type="submit">Submit</button>
    </form>

    <button><a href="HomePage.html">Home Page</a></button>
    <button><a href="Product_Catalog.html">Product Catalog</a></button>
    <button><a href="Privacy_and_Security.html">Privacy and Security</a></button>
    <button><a href="AboutUs.html">About Us</a></button>
    <button><a href="Support_and_FAQ.html">Support and FAQ</a></button>

    <script src="contactFormValidation.js"></script>
</body>

</html>
