<!DOCTYPE html>
<html lang="en">

<head>
    <title>Smart Home Solutions - Transform Your Living Space</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta name="description" content="Smart Home Solutions offers innovative technology solutions to transform your living space. Discover our smart home products for convenience, efficiency, and security.">
    <meta name="keywords" content="smart home solutions, home automation, smart devices, innovative technology">
    <meta name="robots" content="index, follow">
</head>

<body style="text-align: center; background-image: url('background.jpeg'); background-size: cover;">

<img src="logo.JPEG" alt="Creating Homes that think" width="200">
<h1>Smart Home Solution</h1>
<button><a href="Product_Catalog.html">Product Catalog</a></button>
<button><a href="Privacy_and_Security.html">Privacy and Security</a></button>
<button><a href="AboutUs.html">About Us</a></button>
<button><a href="Support_and_FAQ.html">Support and FAQ</a></button>
<button><a href="Contact Us.html">Contact Us</a></button>

<p>Transforming your living space with innovative technology. Our main activities involve designing and providing
    smart home solutions that make your life more convenient, efficient, and secure.</p>

<div class="social-media-buttons">
    <button class="share-button" onclick="shareOnFacebook()"><i class="fab fa-facebook"></i> Share on Facebook</button>
    <button class="share-button" onclick="shareOnInstagram()"><i class="fab fa-instagram"></i> Share on Instagram</button>
    <button class="share-button" onclick="shareOnTwitter()"><i class="fab fa-twitter"></i> Share on Twitter</button>
    <button class="share-button" onclick="shareOnLinkedIn()"><i class="fab fa-linkedin"></i> Share on LinkedIn</button>
</div>

<footer>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSez51u1OzjUtk0qe5IX2OVjguO_dIIfcgB158DP36x4MNSe-A/viewform?embedded=true" width="80%" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    <p>&copy; 2023 Smart Home Solutions. All rights reserved.</p>
</footer>

<script src="script.js"></script>
</body>

</html>
