<!DOCTYPE html>
<html lang="en">

<head>
    <head>
        <title>Smart Home Solutions - Product Catalog</title>
        <meta name="description" content="Explore our product catalog for smart home devices. Control your home with ease using our Smarter Remote, Smart Home Touch Screen Control, Luxury Colorful Touch Screen Wifi Thermostat, and Mobile App.">
        <meta name="keywords" content="smarter remote, smart home touch screen, wifi thermostat, mobile app, home automation products">
        <meta name="robots" content="index, follow">
        <link rel="stylesheet" href="style.css">
</head>

<body style="background-image: url('Home.jpeg'); background-size: cover; text-align: center;">
<h1>Product Catalog</h1>

<div class="product">
    <img src="handheld remote.jpg" alt="Smarter Remote">
    <h2>Smarter Remote</h2>
    <p>Control your smart home with ease using our Smarter Remote. This intuitive device puts the power of your smart
        devices in the palm of your hand. From adjusting lights to setting the perfect temperature, the Smarter Remote
        makes managing your home a breeze.</p>
</div>

<div class="product">
    <img src="Control4_touch_screen.jpg" alt="Smart Home Touch Screen Control">
    <h2>Smart Home Touch Screen Control</h2>
    <p>Experience seamless control with our Smart Home Touch Screen Control. This sleek touchscreen interface allows
        you to effortlessly manage your entire home automation system. Customize settings, schedule tasks, and monitor
        your home from one central hub.</p>
</div>

<div class="product">
    <img src="Luxury Colorful Touch Screen Wifi Thermostat.webp" alt="Luxury Colorful Touch Screen Wifi Thermostat">
    <h2>Luxury Colorful Touch Screen Wifi Thermostat</h2>
    <p>Upgrade your home's comfort with our Luxury Colorful Touch Screen Wifi Thermostat. This thermostat not only
        provides precise temperature control but also adds a touch of elegance to your interior with its colorful
        touchscreen display. Connect it to your Wi-Fi network for remote access and smart temperature management.</p>
</div>

<div class="product">
    <img src="mobile_phone.jpg" alt="Mobile App">
    <h2>Mobile App</h2>
    <p>Take control of your smart home on the go with our Mobile App. Compatible with iOS and Android devices, our
        app lets you manage your home from anywhere. Turn devices on or off, adjust settings, and receive real-time
        notifications, all from the convenience of your smartphone.</p>
</div>

<button><a href="HomePage.html">Home Page</a></button>
<button><a href="Privacy_and_Security.html">Privacy and Security</a></button>
<button><a href="AboutUs.html">About Us</a></button>
<button><a href="Support_and_FAQ.html">Support and FAQ</a></button>
<button><a href="Contact Us.html">Contact Us</a></button>
</body>

</html>
