/* Global styles */
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');

body {
    background-color: #f5f5f5;
    text-align: center;
    padding: 20px;
    background-size: cover;
    color: #333333;
    font-family: 'Roboto Condensed', sans-serif;
}

h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
}

h2 {
    font-size: 36px;
    margin-bottom: 15px;
}

p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight: bold;
}

button, .button-primary {
    background-color: #555555;
    color: white;
    border: none;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.button-primary {
    background-color: #333333;
}

button:hover, .button-primary:hover {
    background-color: #333333;
    transform: scale(1.05);
}

.social-media-buttons {
    margin-top: 20px;
}

.share-button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.share-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.product {
    max-width: 60%;
    margin: 30px auto;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: left;
    overflow: hidden;
    position: relative;
    transition: box-shadow 0.3s ease;
}

.product:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.product:hover img {
    transform: scale(1.05);
}

.product-description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product:hover .product-description {
    opacity: 1;
}

/* Additional styles for the homepage */
.home-page {
    color: white;
}

.home-page h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
}

.home-page h2 {
    font-size: 36px;
    margin-bottom: 15px;
    color: white;
}

.home-page p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: white;
}

.home-page button,
.home-page .button-primary {
    background-color: #555555;
    color: white;
}

.home-page .social-media-buttons .share-button {
    background-color: #007BFF;
    color: white;
}

.product-description {
    color: white;
}

.product:hover .product-description {
    opacity: 1;
}

/* Additional styles for the contact form */
#Contact {
    max-width: 60%;
    margin: 30px auto;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: left;
    overflow: hidden;
    position: relative;
    background-color: rgba(243, 234, 234, 0.9); /* Light semi-transparent background */
    color: #333333;
}

#Contact h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333333;
}

#Contact label {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #555555;
}

#Contact input[type="text"],
#Contact input[type="email"],
#Contact textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 1px solid #555555;
    border-radius: 5px;
    color: #555555;
}

#Contact button[type="submit"] {
    background-color: #555555;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#Contact button[type="submit"]:hover {
    background-color: #333333;
    transform: scale(1.05);
}
