<!DOCTYPE html>
<html lang="en">

<head>
    <title>Smart Home Solutions - Support and FAQ</title>
    <meta name="description" content="Get support for your smart home devices with our tutorials, live chat, email, and phone support. Find answers to frequently asked questions about orders, technical issues, returns, and feedback.">
    <meta name="keywords" content="support, FAQ, product tutorials, live chat support, email support, phone support">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-image: url('Home.jpeg'); background-size: cover; text-align: center;">
<h1>Support and FAQ</h1>
<button><a href="HomePage.html">Home Page</a></button>
<button><a href="Product_Catalog.html">Product Catalog</a></button>
<button><a href="Privacy_and_Security.html">Privacy and Security</a></button>
<button><a href="AboutUs.html">About Us</a></button>
<button><a href="Contact Us.html">Contact Us</a></button>

<div class="support-section">
    <h2>Support</h2>
    <h3>Product Tutorials and Guides</h3>
    <p>Explore our comprehensive tutorials and guides to set up and make the most out of your smart home devices. Visual
        demonstrations included.</p>

    <h3>Live Chat Support</h3>
    <p>Need instant help? Our support agents are available 24/7 through live chat. Click the chat icon in the corner to
        connect.</p>

    <h3>Email Support</h3>
    <p>If you prefer email, drop us a message at support@smarthomesolutions.com. We aim to respond within 24 hours.</p>

    <h3>Phone Support</h3>
    <p>For urgent matters, call our support hotline at +27 87 345 6789 during our business hours: 8:00 AM - 5:00 PM, Monday
        to Friday.</p>
</div>

<div class="faq-section">
    <h2>Frequently Asked Questions</h2>
    <h3>Order and Shipping</h3>
    <p>Q: How can I track my order?<br>A: You can track your order by logging into your account and checking the order
        history section.</p>

    <h3>Technical Issues</h3>
    <p>Q: My smart device isn't connecting. What should I do?<br>A: First, ensure your device is powered on and within
        range of your Wi-Fi network. If issues persist, consult our troubleshooting guide or contact support for
        assistance.</p>

    <h3>Returns and Exchanges</h3>
    <p>Q: How can I initiate a return?<br>A: Visit our Returns & Exchanges page to learn about our return process and
        initiate a return request.</p>

    <h3>Feedback and Suggestions</h3>
    <p>Q: How can I provide feedback about your products?<br>A: We appreciate your feedback! Click <a
            href="Feedback.html">here</a> to fill out our feedback form and share your thoughts with us.</p>
</div>
</body>

</html>
